{ 
	"name": "seetoprice",
	"author": "oditynet",
	"description": " Look for a price at the vceinstrumenti.ru site",
	"license": "GNU GPL v2",
	"main": "background.js",
	"version": "1.0.4",
	"title": "SeetoPrice",
        "id": "oditynet@seetoprice",
        "homepage":"https://github.com/oditynet/seetoprice",
	"icon":{"48":"icons/icon48.png"}
}
