{ 
	"name": "seetoprice",
	"author": "oditynet",
	"description": "Follow to a prices at the sites: Ozon, wildberries, vseinstrumenti, auto.ru, lemanapro.ru, petrovich.ru",
	"license": "GPL-3.0",
	"main": "background.js",
	"version": "1.2.2.1",
	"title": "SeetoPrice",
        "id": "oditynet@seetoprice",
        "homepage":"https://github.com/oditynet/seetoprice",
	"icon":{"48":"icons/icon48.png"}
}
